similation will start
n_philos: 5
time_die: 800
time_eat: 200
time_sleep: 200
meals: 3
1 1 has taken a fork
1 1 is eating
3 3 has taken a fork
3 3 is eating
201 1 is sleeping
201 5 has taken a fork
201 5 is eating
203 3 is sleeping
203 2 has taken a fork
203 2 is eating
401 1 is thinking
401 4 has taken a fork
401 4 is eating
401 5 is sleeping
403 3 is thinking
403 2 is sleeping
403 1 has taken a fork
403 1 is eating
601 5 is thinking
601 4 is sleeping
601 3 has taken a fork
601 3 is eating
603 2 is thinking
603 1 is sleeping
603 5 has taken a fork
603 5 is eating
801 4 is thinking
801 3 is sleeping
801 2 has taken a fork
801 2 is eating
803 1 is thinking
803 5 is sleeping
803 4 has taken a fork
803 4 is eating
1001 3 is thinking
1001 2 is sleeping
1001 1 has taken a fork
1001 1 is eating
1003 5 is thinking
1003 4 is sleeping
1003 3 has taken a fork
1003 3 is eating
1201 2 is thinking
1201 1 is sleeping
1201 5 has taken a fork
1201 5 is eating
1203 4 is thinking
1203 3 is sleeping
1203 2 has taken a fork
1203 2 is eating
1401 1 is thinking
1401 5 is sleeping
1401 4 has taken a fork
1401 4 is eating
1403 3 is thinking
1403 2 is sleeping
1403 1 has taken a fork
1403 1 is eating
1601 5 is thinking
1601 4 is sleeping
1601 3 has taken a fork
1601 3 is eating
